<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body id="home_page">
    <div class="navi">
       <a href="index.html"><label class="logo">CTF</label></a>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#">Learn</a>
            </li>
            <li>
               <a href="#">Leaderboard</a>
            </li>
            
            <li id="l">
                <div class="dropdown">
                    <img src="Images/avatar.jpg" alt="Error" width="25" height="25" id="ava">
                    <div class="dropdown-content"> 
                        <p id="usid" ></p><hr style="color: white;margin-top: 8px;margin-bottom: 8px;">
                         <a href="Profile.html">My Profile</a>
                         <hr style="color: white;margin-top: 8px;">
                         <button class="out" onclick="logout(event)">Logout</button>
                    </div>
                </div>
              </li>

            <li id ="log">
                <a href="Login.html">Login</a>
            </li>
        </ul>
    </div>

 <a href="URL.html" id="aurl"><div class="UrL">URL Encoding</div></a>

</body>
<script src="login.js" type="module"></script>
<script>
const uname = sessionStorage.getItem("UserName");
if(uname!=null){
document.getElementById('log').style.display= 'none';
document.getElementById('l').style.display = "flex";
document.getElementById('usid').textContent = uname;  
}

</script>
</html>