<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBM-y71uCOwSbhGznFY57PhU47ymjqgozU",
    authDomain: "sampleproject-62b88.firebaseapp.com",
    projectId: "sampleproject-62b88",
    storageBucket: "sampleproject-62b88.appspot.com",
    messagingSenderId: "311537607373",
    appId: "1:311537607373:web:c456ffad690be774e63f84"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>