<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <Title>SinUp</Title>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form onsubmit="signup(event)">
          <label for="UserName"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="UserName" id="Name" required>

          <label for="MailId"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="MailId" id ="mail" required>
      
          <label for="password"><b>Password</b></label><i class="toggle-password fa fa-eye" style="margin-left: 230px;cursor: pointer;">Show</i>
          <input type="password" placeholder="Enter Password" name="password" id="password" required>

          <button>SingUp</button><br>
       
         <p id="reg">have an account <a href="Login.html">Login</a></p>
        </form>
      </div>
    
</body>

<script src="login.js" type="module"></script>
<script>
  const passwordInput = document.getElementById("password");
  const togglePasswordButton = document.querySelector(".toggle-password");
  
  togglePasswordButton.addEventListener("click", function() {
    if (passwordInput.type === "password") {
      passwordInput.type = "text";
      togglePasswordButton.classList.remove("fa-eye");
      togglePasswordButton.classList.add("fa-eye-slash");
      togglePasswordButton.textContent = "Hide";
    } else {
      passwordInput.type = "password";
      togglePasswordButton.classList.remove("fa-eye-slash");
      togglePasswordButton.classList.add("fa-eye");
      togglePasswordButton.textContent = "Show";
    }
  });
  </script>
</html>
