* {
    box-sizing: border-box;
  }
  
  body {
    /* background-color: #f1f1f1; */
    background-image:url("Images/login_bck.png");
  }
  
  .container {
    margin: 8% auto;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    text-align: center;
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
 
  @media screen and (max-width: 600px) {
    .container {
      margin-top: 15%;
      width: 80%;
    }
  }
  