*{
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}
a{
 text-decoration: none; 
}
.navi{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: white; */
  background-color:#333;
  color: white;
  font-weight: bold;
  height: 60px;
  padding: 0 20px;
}
.logo {
  font-size: 30px;
  font-weight: bold;
}
.navi ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.navi li{
  margin: 0 25px;
}
.navi a {
  color: white;
  text-decoration: none;
}
#l{
  display: none;
}
.navi ul li a:hover{
  color: #333;
background-color: #e1eafc;
}
#home_page{
  background-image: url('Images/MS_CTF_Blog-Hero_Feb232022_v1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
@media (max-width: 768px) {
  label.logo {
    font-size: 20px;
  }

}

.dropdown{
  color: black;;
}
.dropdown-content{
  display: none;
  position: fixed;
  padding: 10px;
  width: 120px;
  height: 105px;
  font-size: 19px;
  transform: translateX(-80px);
  border-radius: 2px;
  background-color: #333;
}
.dropdown-content a{
  color:white;
 
}
.dropdown:hover .dropdown-content{
  display: block;
}
.dropdown-content a:hover{
  color: black;
  background-color: #e1eafc;
}
#ava{
  border-radius: 50%;
}
.out{
  font-size: 17px;
  width: 70px;
  margin-left: 26px;
  margin-top: 15px;
}
#usid{
  color: white;
}
.out:hover{
  background-color: #ed2424;
  color: black;
}


.info{
  display: flex;
}
.profile_details{
  flex: 1;
  font-size: 19px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.UrL{
  width: 150px;
  height: 150px;
  background-image: url("Images/url1.jpeg");
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid white;
  margin: 25px;
  color: white;
  font-weight: 400;
  border-radius: 5px;
  font-size: 20px;
}
.UrL:hover{
 transform: scale(1.2,1.2);
}
.Challenges h2{
  margin: 40px;
}
.Challenges p{
  max-width: 1000px;
  margin: 40px;
  color: black;
  font-weight: 600;
}
.uq1{
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 2px solid white;
  border-radius: 8px;
  box-shadow: 5px 10px 18px #333;
  max-width: 1100px;
}
.uq1 p{
  color: black;
  font-weight: 700;
  margin: 15px;
}
.uq1 input{
  margin: 18px;
  padding: 5px;
  font-size:large;
  width: 800px;
  border-radius: 5px;
}
.uq1 button{
  width: 80px;
  font-size: large;
 background-color: aquamarine;
  border-radius: 5px;
}