<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Encoding</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #f2d688;
        }
    </style>
</head>
<body >
    <div class="navi">
        <a href="index.html"><label class="logo">CTF</label></a>
         <ul>
             <li>
                 <a href="index.html">Home</a>
             </li>
             <li>
                 <a href="#">Learn</a>
             </li>
             <li>
                <a href="#">Leaderboard</a>
             </li>
             
             <li id="l">
                 <div class="dropdown">
                     <img src="Images/avatar.jpg" alt="Error" width="25" height="25" id="ava">
                     <div class="dropdown-content"> 
                         <p id="usid" ></p><hr style="color: white;margin-top: 8px;margin-bottom: 8px;">
                          <a href="Profile.html">My Profile</a>
                          <hr style="color: white;margin-top: 8px;">
                          <button class="out" onclick="logout(event)">Logout</button>
                     </div>
                 </div>
               </li>
 
             <li id ="log">
                 <a href="Login.html">Login</a>
             </li>
         </ul>
     </div>
     <div class="Challenges">
        <h2>URL Encoding</h4>
        <p>This is a URL decoding challenge. there are many url decoders found online feel free to use any of those to solve the below given questions and obtain the flag..</p>
        <p>The below Given are base64 encoded, decode them to obtain the flag...</p>
        <div class="uq1">
            <p>Question: Decode the URL "Hello%20World%21".</p>
            <input type="text" placeholder="Your Answer" id="uq11"> <button onclick="u11()">Submit</button>
        </div>
        <div class="uq1">
            <p>Question: Decode the URL "What%27s%20your%20name%3F".</p>
            <input type="text" placeholder="Your Answer" id="uq12"> <button onclick="u12()">Submit</button>
        </div>
        <div class="uq1">
            <p>Question: Decode the URL "This%20%26%20That".</p>
            <input type="text" placeholder="Your Answer" id="uq13"> <button onclick="u13()">Submit</button>
        </div>
        <div class="uq1">
            <p>Question: Decode the URL "Caf%C3%A9".</p>
            <input type="text" placeholder="Your Answer" id="uq14"> <button onclick="u14()">Submit</button>
        </div>
        <div class="uq1">
            <p>Question: Decode the URL "https%3A%2F%2Fexample.com%2Fpage%3Fparam%3Dvalue".</p>
            <input type="text" placeholder="Your Answer" id="uq12"> <button onclick="u15()">Submit</button>
        </div>
     </div>
</body>
<script src="login.js" type="module"></script>
<script src="index.js" type="text/javascript"></script>
<script>
const uname = sessionStorage.getItem("UserName");
if(uname!=null){
document.getElementById('log').style.display= 'none';
document.getElementById('l').style.display = "flex";
document.getElementById('usid').textContent = uname;  
}
</script>
</html>